%% Options: [authoryear,nonatbib,numsec] 
\documentclass{iccmpdfwf}

\RequirePackage{amsthm,amsmath}

%% If you whant to typset utf8 characters directly,
%% use lualatex and uncomment lines below 
%% from here

%\usepackage{fontspec}
%\setmainfont[
%  Extension=.otf,
%  UprightFont=*-regular,
%  BoldFont=*-bold,
%  ItalicFont=*-italic,
%  BoldItalicFont=*-bolditalic,
%  ]{texgyrepagella}

%% till here
%% and comment the following line
\RequirePackage{tgpagella}


% settings
\pubyear{2019}
\pubmonth{January}
\volume{0}
\issue{0}
\firstpage{1}
\lastpage{1}

\startlocaldefs
% For chinese symbols use \textzh{...}
\@ifpackageloaded{fontspec}{%
    %% Please make sure that `Fandol' fonts exist in TeX system 
    %% or use some alternative font for Chinese symbols
    \newfontfamily\textzhfamily{FandolHei-Regular.otf}%
    \def\textzh#1{{\textzhfamily #1}}%
    }{%
    \def\textzh#1{\texttt{no unicode}}%
    }

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\endlocaldefs

\begin{document}

\begin{frontmatter}
\title{}
%\title{ \protect\thanks{ }}

\runtitle{}

\author{by }\thanks{ \hfill\break E-mail: },
\author{}\thanks{ \hfill\break E-mail: },
and
\author{}\thanks{ \hfill\break E-mail: }

% For the same footnote symbol:
%\author{by Author1}\thanksmark[\textdagger]{T1},
%\author{Author2}\thanksmark[\textdagger]{T1}, and
%\author{Author3}\thanksmark[\textdagger]{T1}
%\thankstext[\textdagger]{T1}{Footnote text}

\runauthor{}

%\received{\sday{3} \smonth{1} \syear{2015}}

%\tableofcontents
\end{frontmatter}

\section{}\label{}

%% Table %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}
%\caption{}\label{}
%\end{table}

%% Figure %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
%\includegraphics{}
%\caption{}\label{}
%\end{figure}

%% Theorem %%
%%%%%%%%%%%%%%%%%%%%%%
%%\begin{thm}[]\label{} Theorem
%%\end{thm}

%%  Acknowledgements %%
%%%%%%%%%%%%%%%%%%%%%%
%\section*{Acknowledgments}
 
%% Appendices %%
%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\section{Appendix Section}

%% Bibliography %%
%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{}

\bibitem[ ()]{r1}

\bibitem[ ()]{r2}

\end{thebibliography}

\end{document}