%%  It's a sample file!
%%  Please use corressponding template
\documentclass{iccmpdfwf}
\RequirePackage{amsthm,amsmath,amssymb}
%%  Make sure you use LuaLatex to compile for the Chinese language support.
%%  If you don't use lualatex comment lines below
%%  from here --------------
\usepackage{fontspec}
\startlocaldefs
%%  For chinese symbols use \textzh{...}
\@ifpackageloaded{fontspec}{%
    %%  Please make sure that `Fandol' fonts exist in TeX system
    %%  or use some alternative font for Chinese symbols
    \newfontfamily\textzhfamily{FandolSong-Regular.otf}%
  \def\textzh#1{{\textzhfamily #1}}%
    }%
\endlocaldefs
%% until here -------------  

%% Here are some default settings for theorems and other environments. If you are using your own commands, please comment lines below.
%%From Here---------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{proposition}[thm]{Proposition}
\newtheorem{conjecture}[thm]{Conjecture}
% Text roman 
\theoremstyle{definition}
\newtheorem{construction}[thm]{Construction}
\newtheorem{notations}[thm]{Notations}
\newtheorem{question}[thm]{Question}
\newtheorem{problem}[thm]{Problem}
\newtheorem{remark}[thm]{Remark}
\newtheorem{remarks}[thm]{Remarks}
\newtheorem{definition}[thm]{Definition}
\newtheorem{claim}[thm]{Claim}
\newtheorem{assumption}[thm]{Assumption}
\newtheorem{assumptions}[thm]{Assumptions}
\newtheorem{properties}[thm]{Properties}
\newtheorem{example}[thm]{Example}
\newtheorem{comments}[thm]{Comments}
\newtheorem{blank}[thm]{}
\newtheorem{observation}[thm]{Observation}
\newtheorem{defn-thm}[thm]{Definition-Theorem}
%%Until Here-----------

\def\SM#1#2{\sum_{#1\in #2}}
\def\FL#1{\left\lfloor #1 \right\rfloor}
\def\FR#1#2{{\frac{#1}{#2}}}


%%  Settings
\pubyear{2023}
\pubmonth{June}
\volume{10}
\issue{1}
%\firstpage{1}
%\lastpage{1}

\begin{document}
\begin{frontmatter}

\title{This is the title Title can BE Long}
\runtitle{This appears on the head of odd pages}

\author{First Author}%
\ and % You may adjust and or "," and space between the displayed authors.
\author{Second Author}%
%institution info shall be entered at the end of the document

\runauthor{F. Author and S. Author}

%\received{\sday{3} \smonth{1} \syear{2019}}

\begin{abstract}
If you have an abstract, please enter it here. There is an alternative style for other types of articles. See below.
\end{abstract}

\def\abstractnamenew{Biography.}
\begin{abstractint}
An alternative abstract style for interview articles. You may adjust the name with $\backslash$abstractnamenew command. Note that it will not overwrite the abstract, only for abstractint. However, you must define $\backslash$abstractnamenew before using abstractint.
\end{abstractint}

\end{frontmatter}
%
\tableofcontents

 
\section{Introduction} \label{secIn}
Some text here. Use \textzh{中文示例} to enter Chinese.

\subsection{Subsection Title}
Text here. \cite{t1}

\newpage
Testing head and foot even page.
\newpage
Testing head and foot odd page.
\section*{Acknowledgement}
Use a * for sections without section numbers.


\begin{thebibliography}{999}
\bibitem{t1} A. Author. Test Only.
\end{thebibliography}

%%Institution information for the authors shall be entered here.
\begin{flushright}
First Author\\
{\it fa@test.edu}\\
Department of Mathematics\\
Some place\\
Some city
\vskip 0.5pc
Second Author\\
{\it sa@test.edu}\\
Department of Mathematics\\
Some place\\
Some city
\end{flushright}

\end{document}
