%%  Template for the submittion to:
%%    Notices of the International Congress of Chinese Mathematicians [iccm]

%%  Options: [authoryear,nonatbib,numsec,eqsecno]
\documentclass{iccmpdfwf}

\RequirePackage{amsthm,amsmath}

%  Make sure you use LuaLatex to compile for the Chinese language support.
%%  If you don't use lualatex comment lines below
%%  from here --------------
\usepackage{fontspec}
\startlocaldefs
%%  For chinese symbols use \textzh{...}
\@ifpackageloaded{fontspec}{%
    %%  Please make sure that `Fandol' fonts exist in TeX system
    %%  or use some alternative font for Chinese symbols
    \newfontfamily\textzhfamily{FandolSong-Regular.otf}%
  \def\textzh#1{{\textzhfamily #1}}%
    }%
\endlocaldefs
%% until here -------------  

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]

%%  Settings
\pubyear{2023}
\pubmonth{June}
\volume{10}
\issue{1}
\firstpage{1}
\lastpage{1}

\begin{document}

\begin{frontmatter}
\title{}
%\title{ \protect\thanks{ }}

\runtitle{}

\author{},
\author{},
and
\author{}

%%  For the same footnote symbol:
%\author{Author1}\thanksmark[\textdagger]{T1},
%\author{Author2}\thanksmark[\textdagger]{T1}, and
%\author{Author3}\thanksmark[\textdagger]{T1}
%\thankstext[\textdagger]{T1}{Footnote text}

\runauthor{}

%%  History:
%\received{\sday{3} \smonth{1} \syear{2019}}

\end{frontmatter}

%\tableofcontents

\section{}\label{}

%%  Table
%\begin{table}
%\caption{}\label{}
%\end{table}

%%  Figure
%\begin{figure}[t]
%\includegraphics{}
%\caption{}\label{}
%\end{figure}

%%  Theorem
%%\begin{thm}[]\label{} Theorem
%%\end{thm}

%%  Acknowledgements
%\section*{Acknowledgments}
 
%%  Appendices
%\appendix
%\section{Appendix Section}

%%  The bibliography
\begin{thebibliography}{9}
%%  Use \bibitem{r1} or \bibitem[Surname(2010)]{r1} (for authoryear case)

\bibitem{}

\end{thebibliography}

\end{document}